VITE_FIREBASE_API_KEY=AIzaSyAAdidFSOdyQXNvmB_eDC0RKLNu30gnuvU
VITE_FIREBASE_AUTH_DOMAIN=my-auth-app-f2c01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-auth-app-f2c01
VITE_FIREBASE_STORAGE_BUCKET=my-auth-app-f2c01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343679211136
VITE_FIREBASE_APP_ID=1:343679211136:web:b5c31dda7bfa8d4c00b865
```

---

### `.gitignore`
```
node_modules
dist
.env